# spring-boot-starter-gcp-logging

./: .gitignore  README.md  pom.xml
src/main/resources/com/sbrati/logging/gcp/: logging-config.xml
