<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbrati</groupId>
    <artifactId>spring-boot-starter-gcp-logging</artifactId>
    <version>1.0.0</version>

    <name>spring-boot-starter-gcp-logging</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>internal.sbraticom.repository</id>
            <name>Internal Repository</name>
            <url>https://maven.jetbrains.space/sbrati/sbratico-maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.sbraticom.repository</id>
            <name>Internal Repository</name>
            <url>https://maven.jetbrains.space/sbrati/sbratico-maven</url>
        </repository>
    </distributionManagement>

</project>
